# Generate Testcase
EXT_ROUTE_GEN_NUM_NODES=5
EXT_ROUTE_GEN_CAP_UTIL_RATIO=0.001
EXT_ROUTE_GEN_TYPE1_NUM=2
EXT_ROUTE_GEN_TYPE1_TYPE2_RATIO=2.5
EXT_ROUTE_GEN_LAMBDA_LOWER_BOUND=0.1
EXT_ROUTE_GEN_LAMBDA_UPPER_BOUND=0.95
EXT_ROUTE_GEN_PATH=demo/input/5.in

# Routing
EXT_ROUTE_INPUT_FILE=demo/input/5.in
EXT_ROUTE_OUTPUT_DIR=demo/output/5
EXT_ROUTE_METHOD=least_conflict_value
EXT_ROUTE_TRIM_VAL=0

# Simulation
EXT_ROUTE_OMNET_DIR=NONE
EXT_ROUTE_INET_DIR=NONE
EXT_ROUTE_SIM_DIR=NONE

# Analysis
# EXT_ROUTE_ANALYSIS_MODE: DELIVER / DEADLINE
EXT_ROUTE_ANALYSIS_MODE=DEADLINE
EXT_ROUTE_ANALYSIS_COMPARE_HEUROSTIC=FALSE

















