# Generate Testcase
EXT_ROUTE_GEN_NUM_NODES=10
EXT_ROUTE_GEN_CAP_UTIL_RATIO=0.0001
EXT_ROUTE_GEN_STREAM_VERTEX_RATIO=1.5
EXT_ROUTE_GEN_TYPE1_TYPE2_RATIO=4
EXT_ROUTE_GEN_LAMBDA_LOWER_BOUND=0.1
EXT_ROUTE_GEN_LAMBDA_UPPER_BOUND=0.15
EXT_ROUTE_GEN_PATH=demo/input/10-1.5-4/31.in

# Routing
EXT_ROUTE_INPUT_FILE=demo/input/10-1.5-4/31.in
EXT_ROUTE_OUTPUT_DIR=demo/output/10-1.5-4
EXT_ROUTE_METHOD=all
EXT_ROUTE_TRIM_VAL=2

# Simulation
EXT_ROUTE_OMNET_DIR=/home/ubuntu/omnetpp-6.0.1/
EXT_ROUTE_INET_DIR=/home/ubuntu/omnetpp-6.0.1/samples/inet4.5/
EXT_ROUTE_SIM_DIR=/home/ubuntu/omnetpp-6.0.1/samples/inet4.5/tutorials/extensibility_routing/

# Analysis
# EXT_ROUTE_ANALYSIS_MODE: DELIVER / DEADLINE
EXT_ROUTE_ANALYSIS_OUTPUT=demo/raw/10-1.5-4/31.csv

